databases:
  - name: boiler_db
    databaseName: boiler_production
    user: boiler
    plan: free

services:
  - type: web
    name: boiler
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: boiler_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: boiler-redis
          property: connectionString

  - type: worker
    name: boiler-worker
    env: ruby
    buildCommand: bundle install
    startCommand: bundle exec sidekiq -C config/sidekiq.yml
    plan: starter
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: boiler_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: boiler-redis
          property: connectionString

  - type: redis
    name: boiler-redis
    ipAllowList: []
    plan: free
    maxmemoryPolicy: noeviction